{
  "2945315872106919166web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "901521908328149379web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "6585743666141076031web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "18382025898379004213web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14444518396959329290web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10120354676754570063web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17458496989645349267web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12929801575019481311web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3790023145786176788web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "1973616367200559089web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "6337289043820304720web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "5848037043574842789web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17891820712786328261web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "92898307414311843web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "474552086816186859web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17935049469447518883web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17016324735761649978web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17939665284642163011web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2776966957281100134web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17560515959775384816web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3505004545694828972web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14814191135394091654web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11905958300258833029web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12139488775682202761web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "7233186363898325071web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "1004472834386798080web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "6080602163297049513web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3421863950204755793web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17879871969575730771web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "1425370917713827801web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "9380417623051657965web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "6940382499058833014web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11581224276646168060web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "489261923740228689web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "13569810067816168208web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "4799322273503066989web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2376645954336572298web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "8038626611624636151web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "13061265416157552218web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "4297943668819768212web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "9684163921566745756web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "9886659107237626972web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14254048717300289167web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12390206628466687010web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "1124340099934306983web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "8553361942440686647web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11209243405647630052web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10513717226506127574web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2850862794422650355web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "314357418727878616web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "18443568479678732178web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "8084960955562712686web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "15011805372475101636web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11771802516496744255web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "5386494426073828305web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "8110617153279488597web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11446591997889524740web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11103869653786886630web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "5525855971648807155web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "1514017148747634513web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "7237886680784168849web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "555381139964146304web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "889156315488653411web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3852728105448025722web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10797150998963221407web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11466281512049751384web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "18022794488506957360web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "7676669511292816840web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14469531090161111591web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2741050306581182006web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "963810476482785367web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3915264389173108433web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "6455880930726613873web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "15673052301842903074web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "7851721147532010965web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "13994943663956258859web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3420015909070152883web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  }
}