{
  "3550256489599162874web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "11869172189130206027web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "14138242976071520881web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "15393928979425280619web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "961053580791358280web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "9936548311403029333web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "9845688339568341926web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "14843959492693041515web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "7052872512522406477web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "12848580178184186482web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "9464523891658489781web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "8429565731154928439web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "3007787974369596755web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "4898531823289788109web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "2768803650010767571web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/web"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects web --includeDependentProjects -- npx nx build-deps web"
      }
    },
    "metadata": {},
    "projectType": "application"
  }
}