[2m> [22mvite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[39m 193 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/web/[0m[32mindex.html                 [39m[2m[1m    0.85 kB[0m[0m[2m │ gzip:   0.47 kB[0m
[2m../dist/web/[0m[2massets/[0m[35mindex-DoEWRjsz.css  [39m[2m[1m    9.46 kB[0m[0m[2m │ gzip:   2.62 kB[0m
[2m../dist/web/[0m[2massets/[0m[36mindex-By7xuRbX.js   [39m[33m[1m1,311.13 kB[0m[39m[2m │ gzip: 442.42 kB[0m

[33m[plugin builtin:vite-reporter] [33m[1m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[0m[33m[39m
[32m✓ built in 367ms[39m
