[2m> [22mvite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[39m 20 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/web/[0m[32mindex.html                 [39m[2m[1m  0.47 kB[0m[0m[2m │ gzip:  0.29 kB[0m
[2m../dist/web/[0m[2massets/[0m[35mindex-x1XGuNl0.css  [39m[2m[1m  0.00 kB[0m[0m[2m │ gzip:  0.02 kB[0m
[2m../dist/web/[0m[2massets/[0m[36mindex-D4FAPbQ7.js   [39m[2m[1m237.82 kB[0m[0m[2m │ gzip: 74.32 kB[0m

[32m✓ built in 309ms[39m
